FROM            python:3.6.7-slim
MAINTAINER      dreamong91@gmail.com
ENV             LANG    C.UTF-8


RUN             apt -y update
RUN             apt -y dist-upgrade
RUN             apt -y install gcc nginx supervisor && \
                pip3 install uwsgi && \
                apt -y remove gcc && \
                apt -y autoremove

RUN             apt -y install wget
RUN             apt -y install libxss1 libappindicator1 libindicator7
RUN             wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN             apt -y install ./google-chrome*.deb


RUN             apt -y install libglib2.0-0=2.50.3-2 \
                libnss3=2:3.26.2-1.1+deb9u1 \
                libgconf-2-4=3.2.6-4+b1 \
                libfontconfig1=2.11.0-6.7+b1

COPY            requirements-production.txt /tmp/requirements.txt
WORKDIR         /tmp/
RUN             pip3 install -r requirements.txt

