Sending build context to Docker daemon  7.888MB
Step 1/8 : FROM            python:3.6.7-slim
 ---> ea57895cf3f9
Step 2/8 : MAINTAINER      dreamong91@gmail.com
 ---> Running in 3d8f5551273a
Removing intermediate container 3d8f5551273a
 ---> 5c59ed1899fa
Step 3/8 : ENV             LANG    C.UTF-8
 ---> Running in ec36250fbb87
Removing intermediate container ec36250fbb87
 ---> 673ea4583ff4
Step 4/8 : RUN             apt -y update
 ---> Running in 8b48de768c10
[91m
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

[0mGet:1 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]
Ign:2 http://deb.debian.org/debian stretch InRelease
Get:3 http://deb.debian.org/debian stretch-updates InRelease [91.0 kB]
Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [467 kB]
Get:5 http://deb.debian.org/debian stretch Release [118 kB]
Get:6 http://deb.debian.org/debian stretch-updates/main amd64 Packages [5152 B]
Get:7 http://deb.debian.org/debian stretch Release.gpg [2434 B]
Get:8 http://deb.debian.org/debian stretch/main amd64 Packages [7089 kB]
Fetched 7868 kB in 3s (2445 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
6 packages can be upgraded. Run 'apt list --upgradable' to see them.
Removing intermediate container 8b48de768c10
 ---> 09638dd36fef
Step 5/8 : RUN             apt -y dist-upgrade
 ---> Running in 62858a456dba
[91m
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

[0mReading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  libssl1.1 libsystemd0 libudev1 openssl perl-base tzdata
6 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 4123 kB of archives.
After this operation, 112 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian stretch-updates/main amd64 tzdata all 2018i-0+deb9u1 [273 kB]
Get:2 http://security.debian.org/debian-security stretch/updates/main amd64 perl-base amd64 5.24.1-3+deb9u5 [1345 kB]
Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 libsystemd0 amd64 232-25+deb9u8 [281 kB]
Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 libudev1 amd64 232-25+deb9u8 [125 kB]
Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 libssl1.1 amd64 1.1.0j-1~deb9u1 [1354 kB]
Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 openssl amd64 1.1.0j-1~deb9u1 [746 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 4123 kB in 0s (5698 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6659 files and directories currently installed.)
Preparing to unpack .../perl-base_5.24.1-3+deb9u5_amd64.deb ...
Unpacking perl-base (5.24.1-3+deb9u5) over (5.24.1-3+deb9u4) ...
Setting up perl-base (5.24.1-3+deb9u5) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6659 files and directories currently installed.)
Preparing to unpack .../libsystemd0_232-25+deb9u8_amd64.deb ...
Unpacking libsystemd0:amd64 (232-25+deb9u8) over (232-25+deb9u6) ...
Setting up libsystemd0:amd64 (232-25+deb9u8) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6659 files and directories currently installed.)
Preparing to unpack .../libudev1_232-25+deb9u8_amd64.deb ...
Unpacking libudev1:amd64 (232-25+deb9u8) over (232-25+deb9u6) ...
Setting up libudev1:amd64 (232-25+deb9u8) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6659 files and directories currently installed.)
Preparing to unpack .../tzdata_2018i-0+deb9u1_all.deb ...
Unpacking tzdata (2018i-0+deb9u1) over (2018g-0+deb9u1) ...
Preparing to unpack .../libssl1.1_1.1.0j-1~deb9u1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.0j-1~deb9u1) over (1.1.0f-3+deb9u2) ...
Preparing to unpack .../openssl_1.1.0j-1~deb9u1_amd64.deb ...
Unpacking openssl (1.1.0j-1~deb9u1) over (1.1.0f-3+deb9u2) ...
Setting up tzdata (2018i-0+deb9u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype

Current default time zone: 'Etc/UTC'
Local time is now:      Wed Jan 16 11:09:10 UTC 2019.
Universal Time is now:  Wed Jan 16 11:09:10 UTC 2019.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up libssl1.1:amd64 (1.1.0j-1~deb9u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up openssl (1.1.0j-1~deb9u1) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Removing intermediate container 62858a456dba
 ---> 206155882670
Step 6/8 : RUN             apt -y install gcc nginx supervisor &&                 pip3 install uwsgi &&                 apt -y remove gcc &&                 apt -y autoremove
 ---> Running in f433fe8b12f0
[91m
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

[0mReading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  binutils bzip2 cpp cpp-6 file fontconfig-config fonts-dejavu-core gcc-6
  geoip-database libasan3 libatomic1 libbsd0 libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libfontconfig1 libfreetype6 libgcc-6-dev libgd3 libgeoip1
  libgmp10 libgomp1 libicu57 libisl15 libitm1 libjbig0 libjpeg62-turbo
  liblsan0 libmagic-mgc libmagic1 libmpc3 libmpfr4 libmpx2
  libnginx-mod-http-auth-pam libnginx-mod-http-dav-ext libnginx-mod-http-echo
  libnginx-mod-http-geoip libnginx-mod-http-image-filter
  libnginx-mod-http-subs-filter libnginx-mod-http-upstream-fair
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libpng16-16 libpython-stdlib libpython2.7-minimal libpython2.7-stdlib
  libquadmath0 libtiff5 libtsan0 libubsan0 libwebp6 libx11-6 libx11-data
  libxau6 libxcb1 libxdmcp6 libxml2 libxpm4 libxslt1.1 linux-libc-dev manpages
  manpages-dev mime-support nginx-common nginx-full python python-meld3
  python-minimal python-pkg-resources python2.7 python2.7-minimal sgml-base
  ucf xml-core xz-utils
Suggested packages:
  binutils-doc bzip2-doc cpp-doc gcc-6-locales gcc-multilib make autoconf
  automake libtool flex bison gdb gcc-doc gcc-6-multilib gcc-6-doc libgcc1-dbg
  libgomp1-dbg libitm1-dbg libatomic1-dbg libasan3-dbg liblsan0-dbg
  libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg
  glibc-doc libgd-tools geoip-bin man-browser fcgiwrap nginx-doc ssl-cert
  python-doc python-tk python-setuptools python2.7-doc binfmt-support
  sgml-base-doc supervisor-doc debhelper
The following NEW packages will be installed:
  binutils bzip2 cpp cpp-6 file fontconfig-config fonts-dejavu-core gcc gcc-6
  geoip-database libasan3 libatomic1 libbsd0 libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libfontconfig1 libfreetype6 libgcc-6-dev libgd3 libgeoip1
  libgmp10 libgomp1 libicu57 libisl15 libitm1 libjbig0 libjpeg62-turbo
  liblsan0 libmagic-mgc libmagic1 libmpc3 libmpfr4 libmpx2
  libnginx-mod-http-auth-pam libnginx-mod-http-dav-ext libnginx-mod-http-echo
  libnginx-mod-http-geoip libnginx-mod-http-image-filter
  libnginx-mod-http-subs-filter libnginx-mod-http-upstream-fair
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libpng16-16 libpython-stdlib libpython2.7-minimal libpython2.7-stdlib
  libquadmath0 libtiff5 libtsan0 libubsan0 libwebp6 libx11-6 libx11-data
  libxau6 libxcb1 libxdmcp6 libxml2 libxpm4 libxslt1.1 linux-libc-dev manpages
  manpages-dev mime-support nginx nginx-common nginx-full python python-meld3
  python-minimal python-pkg-resources python2.7 python2.7-minimal sgml-base
  supervisor ucf xml-core xz-utils
0 upgraded, 80 newly installed, 0 to remove and 0 not upgraded.
Need to get 52.1 MB of archives.
After this operation, 200 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian stretch/main amd64 libpython2.7-minimal amd64 2.7.13-2+deb9u3 [389 kB]
Get:2 http://security.debian.org/debian-security stretch/updates/main amd64 libtiff5 amd64 4.0.8-2+deb9u4 [238 kB]
Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 nginx-common all 1.10.3-1+deb9u2 [105 kB]
Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-auth-pam amd64 1.10.3-1+deb9u2 [86.1 kB]
Get:5 http://deb.debian.org/debian stretch/main amd64 python2.7-minimal amd64 2.7.13-2+deb9u3 [1382 kB]
Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-dav-ext amd64 1.10.3-1+deb9u2 [87.8 kB]
Get:7 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-echo amd64 1.10.3-1+deb9u2 [97.1 kB]
Get:8 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-geoip amd64 1.10.3-1+deb9u2 [87.2 kB]
Get:9 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-image-filter amd64 1.10.3-1+deb9u2 [90.2 kB]
Get:10 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-subs-filter amd64 1.10.3-1+deb9u2 [89.1 kB]
Get:11 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-upstream-fair amd64 1.10.3-1+deb9u2 [89.3 kB]
Get:12 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.10.3-1+deb9u2 [89.1 kB]
Get:13 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-mail amd64 1.10.3-1+deb9u2 [117 kB]
Get:14 http://security.debian.org/debian-security stretch/updates/main amd64 libnginx-mod-stream amd64 1.10.3-1+deb9u2 [110 kB]
Get:15 http://security.debian.org/debian-security stretch/updates/main amd64 nginx-full amd64 1.10.3-1+deb9u2 [459 kB]
Get:16 http://deb.debian.org/debian stretch/main amd64 python-minimal amd64 2.7.13-2 [40.5 kB]
Get:17 http://security.debian.org/debian-security stretch/updates/main amd64 nginx all 1.10.3-1+deb9u2 [81.8 kB]
Get:18 http://deb.debian.org/debian stretch/main amd64 mime-support all 3.60 [36.7 kB]
Get:19 http://deb.debian.org/debian stretch/main amd64 libpython2.7-stdlib amd64 2.7.13-2+deb9u3 [1897 kB]
Get:20 http://deb.debian.org/debian stretch/main amd64 python2.7 amd64 2.7.13-2+deb9u3 [285 kB]
Get:21 http://deb.debian.org/debian stretch/main amd64 libpython-stdlib amd64 2.7.13-2 [20.0 kB]
Get:22 http://deb.debian.org/debian stretch/main amd64 python amd64 2.7.13-2 [154 kB]
Get:23 http://deb.debian.org/debian stretch/main amd64 libxau6 amd64 1:1.0.8-1 [20.7 kB]
Get:24 http://deb.debian.org/debian stretch/main amd64 sgml-base all 1.29 [14.8 kB]
Get:25 http://deb.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
Get:26 http://deb.debian.org/debian stretch/main amd64 libmagic-mgc amd64 1:5.30-1+deb9u2 [222 kB]
Get:27 http://deb.debian.org/debian stretch/main amd64 libmagic1 amd64 1:5.30-1+deb9u2 [111 kB]
Get:28 http://deb.debian.org/debian stretch/main amd64 file amd64 1:5.30-1+deb9u2 [64.1 kB]
Get:29 http://deb.debian.org/debian stretch/main amd64 libicu57 amd64 57.1-6+deb9u2 [7700 kB]
Get:30 http://deb.debian.org/debian stretch/main amd64 libxml2 amd64 2.9.4+dfsg1-2.2+deb9u2 [920 kB]
Get:31 http://deb.debian.org/debian stretch/main amd64 manpages all 4.10-2 [1222 kB]
Get:32 http://deb.debian.org/debian stretch/main amd64 ucf all 3.0036 [70.2 kB]
Get:33 http://deb.debian.org/debian stretch/main amd64 xz-utils amd64 5.2.2-1.2+b1 [266 kB]
Get:34 http://deb.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3770 kB]
Get:35 http://deb.debian.org/debian stretch/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1 [253 kB]
Get:36 http://deb.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
Get:37 http://deb.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
Get:38 http://deb.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
Get:39 http://deb.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6584 kB]
Get:40 http://deb.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
Get:41 http://deb.debian.org/debian stretch/main amd64 fonts-dejavu-core all 2.37-1 [1068 kB]
Get:42 http://deb.debian.org/debian stretch/main amd64 fontconfig-config all 2.11.0-6.7 [271 kB]
Get:43 http://deb.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
Get:44 http://deb.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
Get:45 http://deb.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
Get:46 http://deb.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8966 B]
Get:47 http://deb.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
Get:48 http://deb.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
Get:49 http://deb.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
Get:50 http://deb.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
Get:51 http://deb.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
Get:52 http://deb.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
Get:53 http://deb.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
Get:54 http://deb.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2296 kB]
Get:55 http://deb.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6900 kB]
Get:56 http://deb.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5196 B]
Get:57 http://deb.debian.org/debian stretch/main amd64 geoip-database all 20170512-1 [2112 kB]
Get:58 http://deb.debian.org/debian stretch/main amd64 libbsd0 amd64 0.8.3-1 [83.0 kB]
Get:59 http://deb.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u3 [258 kB]
Get:60 http://deb.debian.org/debian stretch/main amd64 linux-libc-dev amd64 4.9.130-2 [1373 kB]
Get:61 http://deb.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u3 [2361 kB]
Get:62 http://deb.debian.org/debian stretch/main amd64 libpng16-16 amd64 1.6.28-1 [280 kB]
Get:63 http://deb.debian.org/debian stretch/main amd64 libfreetype6 amd64 2.6.3-3.2 [438 kB]
Get:64 http://deb.debian.org/debian stretch/main amd64 libfontconfig1 amd64 2.11.0-6.7+b1 [331 kB]
Get:65 http://deb.debian.org/debian stretch/main amd64 libjpeg62-turbo amd64 1:1.5.1-2 [134 kB]
Get:66 http://deb.debian.org/debian stretch/main amd64 libjbig0 amd64 2.1-3.1+b2 [31.0 kB]
Get:67 http://deb.debian.org/debian stretch/main amd64 libwebp6 amd64 0.5.2-1 [235 kB]
Get:68 http://deb.debian.org/debian stretch/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
Get:69 http://deb.debian.org/debian stretch/main amd64 libxcb1 amd64 1.12-1 [133 kB]
Get:70 http://deb.debian.org/debian stretch/main amd64 libx11-data all 2:1.6.4-3+deb9u1 [287 kB]
Get:71 http://deb.debian.org/debian stretch/main amd64 libx11-6 amd64 2:1.6.4-3+deb9u1 [748 kB]
Get:72 http://deb.debian.org/debian stretch/main amd64 libxpm4 amd64 1:3.5.12-1 [49.1 kB]
Get:73 http://deb.debian.org/debian stretch/main amd64 libgd3 amd64 2.2.4-2+deb9u3 [132 kB]
Get:74 http://deb.debian.org/debian stretch/main amd64 libgeoip1 amd64 1.6.9-4 [90.5 kB]
Get:75 http://deb.debian.org/debian stretch/main amd64 libxslt1.1 amd64 1.1.29-2.1 [233 kB]
Get:76 http://deb.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2145 kB]
Get:77 http://deb.debian.org/debian stretch/main amd64 python-pkg-resources all 33.1.1-1 [166 kB]
Get:78 http://deb.debian.org/debian stretch/main amd64 xml-core all 0.17 [23.2 kB]
Get:79 http://deb.debian.org/debian stretch/main amd64 python-meld3 all 1.0.2-2 [37.3 kB]
Get:80 http://deb.debian.org/debian stretch/main amd64 supervisor all 3.3.1-1+deb9u1 [280 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 52.1 MB in 6s (8209 kB/s)
Selecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6711 files and directories currently installed.)
Preparing to unpack .../0-libpython2.7-minimal_2.7.13-2+deb9u3_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.13-2+deb9u3) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../1-python2.7-minimal_2.7.13-2+deb9u3_amd64.deb ...
Unpacking python2.7-minimal (2.7.13-2+deb9u3) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../2-python-minimal_2.7.13-2_amd64.deb ...
Unpacking python-minimal (2.7.13-2) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../3-mime-support_3.60_all.deb ...
Unpacking mime-support (3.60) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../4-libpython2.7-stdlib_2.7.13-2+deb9u3_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.13-2+deb9u3) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../5-python2.7_2.7.13-2+deb9u3_amd64.deb ...
Unpacking python2.7 (2.7.13-2+deb9u3) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../6-libpython-stdlib_2.7.13-2_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.13-2) ...
Setting up libpython2.7-minimal:amd64 (2.7.13-2+deb9u3) ...
Setting up python2.7-minimal (2.7.13-2+deb9u3) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python-minimal (2.7.13-2) ...
Selecting previously unselected package python.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 7483 files and directories currently installed.)
Preparing to unpack .../00-python_2.7.13-2_amd64.deb ...
Unpacking python (2.7.13-2) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../01-libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../02-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../03-bzip2_1.0.6-8.1_amd64.deb ...
Unpacking bzip2 (1.0.6-8.1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../04-libmagic-mgc_1%3a5.30-1+deb9u2_amd64.deb ...
Unpacking libmagic-mgc (1:5.30-1+deb9u2) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../05-libmagic1_1%3a5.30-1+deb9u2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.30-1+deb9u2) ...
Selecting previously unselected package file.
Preparing to unpack .../06-file_1%3a5.30-1+deb9u2_amd64.deb ...
Unpacking file (1:5.30-1+deb9u2) ...
Selecting previously unselected package libicu57:amd64.
Preparing to unpack .../07-libicu57_57.1-6+deb9u2_amd64.deb ...
Unpacking libicu57:amd64 (57.1-6+deb9u2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../08-libxml2_2.9.4+dfsg1-2.2+deb9u2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u2) ...
Selecting previously unselected package manpages.
Preparing to unpack .../09-manpages_4.10-2_all.deb ...
Unpacking manpages (4.10-2) ...
Selecting previously unselected package ucf.
Preparing to unpack .../10-ucf_3.0036_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0036) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../11-xz-utils_5.2.2-1.2+b1_amd64.deb ...
Unpacking xz-utils (5.2.2-1.2+b1) ...
Selecting previously unselected package binutils.
Preparing to unpack .../12-binutils_2.28-5_amd64.deb ...
Unpacking binutils (2.28-5) ...
Selecting previously unselected package libgmp10:amd64.
Preparing to unpack .../13-libgmp10_2%3a6.1.2+dfsg-1_amd64.deb ...
Unpacking libgmp10:amd64 (2:6.1.2+dfsg-1) ...
Selecting previously unselected package libisl15:amd64.
Preparing to unpack .../14-libisl15_0.18-1_amd64.deb ...
Unpacking libisl15:amd64 (0.18-1) ...
Selecting previously unselected package libmpfr4:amd64.
Preparing to unpack .../15-libmpfr4_3.1.5-1_amd64.deb ...
Unpacking libmpfr4:amd64 (3.1.5-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../16-libmpc3_1.0.3-1+b2_amd64.deb ...
Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
Selecting previously unselected package cpp-6.
Preparing to unpack .../17-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking cpp-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../18-cpp_4%3a6.3.0-4_amd64.deb ...
Unpacking cpp (4:6.3.0-4) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../19-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../20-fontconfig-config_2.11.0-6.7_all.deb ...
Unpacking fontconfig-config (2.11.0-6.7) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../21-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../22-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../23-libitm1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../24-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libasan3:amd64.
Preparing to unpack .../25-libasan3_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../26-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../27-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../28-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../29-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../30-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../31-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgcc-6-dev:amd64.
Preparing to unpack .../32-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc-6.
Preparing to unpack .../33-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking gcc-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../34-gcc_4%3a6.3.0-4_amd64.deb ...
Unpacking gcc (4:6.3.0-4) ...
Selecting previously unselected package geoip-database.
Preparing to unpack .../35-geoip-database_20170512-1_all.deb ...
Unpacking geoip-database (20170512-1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../36-libbsd0_0.8.3-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.8.3-1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../37-libc-dev-bin_2.24-11+deb9u3_amd64.deb ...
Unpacking libc-dev-bin (2.24-11+deb9u3) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../38-linux-libc-dev_4.9.130-2_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.9.130-2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../39-libc6-dev_2.24-11+deb9u3_amd64.deb ...
Unpacking libc6-dev:amd64 (2.24-11+deb9u3) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../40-libpng16-16_1.6.28-1_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.28-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../41-libfreetype6_2.6.3-3.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.6.3-3.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../42-libfontconfig1_2.11.0-6.7+b1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-6.7+b1) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../43-libjpeg62-turbo_1%3a1.5.1-2_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:1.5.1-2) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../44-libjbig0_2.1-3.1+b2_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1+b2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../45-libtiff5_4.0.8-2+deb9u4_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.8-2+deb9u4) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../46-libwebp6_0.5.2-1_amd64.deb ...
Unpacking libwebp6:amd64 (0.5.2-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../47-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../48-libxcb1_1.12-1_amd64.deb ...
Unpacking libxcb1:amd64 (1.12-1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../49-libx11-data_2%3a1.6.4-3+deb9u1_all.deb ...
Unpacking libx11-data (2:1.6.4-3+deb9u1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../50-libx11-6_2%3a1.6.4-3+deb9u1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.4-3+deb9u1) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../51-libxpm4_1%3a3.5.12-1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../52-libgd3_2.2.4-2+deb9u3_amd64.deb ...
Unpacking libgd3:amd64 (2.2.4-2+deb9u3) ...
Selecting previously unselected package libgeoip1:amd64.
Preparing to unpack .../53-libgeoip1_1.6.9-4_amd64.deb ...
Unpacking libgeoip1:amd64 (1.6.9-4) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../54-nginx-common_1.10.3-1+deb9u2_all.deb ...
Unpacking nginx-common (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-auth-pam.
Preparing to unpack .../55-libnginx-mod-http-auth-pam_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-auth-pam (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-dav-ext.
Preparing to unpack .../56-libnginx-mod-http-dav-ext_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-dav-ext (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-echo.
Preparing to unpack .../57-libnginx-mod-http-echo_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-echo (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-geoip.
Preparing to unpack .../58-libnginx-mod-http-geoip_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-geoip (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../59-libnginx-mod-http-image-filter_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-subs-filter.
Preparing to unpack .../60-libnginx-mod-http-subs-filter_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-subs-filter (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-http-upstream-fair.
Preparing to unpack .../61-libnginx-mod-http-upstream-fair_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-upstream-fair (1.10.3-1+deb9u2) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../62-libxslt1.1_1.1.29-2.1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.29-2.1) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../63-libnginx-mod-http-xslt-filter_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../64-libnginx-mod-mail_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-mail (1.10.3-1+deb9u2) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../65-libnginx-mod-stream_1.10.3-1+deb9u2_amd64.deb ...
Unpacking libnginx-mod-stream (1.10.3-1+deb9u2) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../66-manpages-dev_4.10-2_all.deb ...
Unpacking manpages-dev (4.10-2) ...
Selecting previously unselected package nginx-full.
Preparing to unpack .../67-nginx-full_1.10.3-1+deb9u2_amd64.deb ...
Unpacking nginx-full (1.10.3-1+deb9u2) ...
Selecting previously unselected package nginx.
Preparing to unpack .../68-nginx_1.10.3-1+deb9u2_all.deb ...
Unpacking nginx (1.10.3-1+deb9u2) ...
Selecting previously unselected package python-pkg-resources.
Preparing to unpack .../69-python-pkg-resources_33.1.1-1_all.deb ...
Unpacking python-pkg-resources (33.1.1-1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../70-xml-core_0.17_all.deb ...
Unpacking xml-core (0.17) ...
Selecting previously unselected package python-meld3.
Preparing to unpack .../71-python-meld3_1.0.2-2_all.deb ...
Unpacking python-meld3 (1.0.2-2) ...
Selecting previously unselected package supervisor.
Preparing to unpack .../72-supervisor_3.3.1-1+deb9u1_all.deb ...
Unpacking supervisor (3.3.1-1+deb9u1) ...
Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
Setting up manpages (4.10-2) ...
Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
Setting up libjpeg62-turbo:amd64 (1:1.5.1-2) ...
Setting up mime-support (3.60) ...
Setting up geoip-database (20170512-1) ...
Setting up libpng16-16:amd64 (1.6.28-1) ...
Setting up libjbig0:amd64 (2.1-3.1+b2) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up nginx-common (1.10.3-1+deb9u2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libnginx-mod-http-subs-filter (1.10.3-1+deb9u2) ...
Setting up linux-libc-dev:amd64 (4.9.130-2) ...
Setting up libtiff5:amd64 (4.0.8-2+deb9u4) ...
Setting up sgml-base (1.29) ...
Setting up libgeoip1:amd64 (1.6.9-4) ...
Setting up libicu57:amd64 (57.1-6+deb9u2) ...
Setting up libbsd0:amd64 (0.8.3-1) ...
Setting up ucf (3.0036) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u2) ...
Setting up libfreetype6:amd64 (2.6.3-3.2) ...
Setting up libmagic-mgc (1:5.30-1+deb9u2) ...
Setting up bzip2 (1.0.6-8.1) ...
Setting up libmagic1:amd64 (1:5.30-1+deb9u2) ...
Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libxslt1.1:amd64 (1.1.29-2.1) ...
Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
Setting up libgmp10:amd64 (2:6.1.2+dfsg-1) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up xz-utils (5.2.2-1.2+b1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libnginx-mod-http-auth-pam (1.10.3-1+deb9u2) ...
Setting up libnginx-mod-http-dav-ext (1.10.3-1+deb9u2) ...
Setting up libnginx-mod-mail (1.10.3-1+deb9u2) ...
Setting up libmpfr4:amd64 (3.1.5-1) ...
Setting up libnginx-mod-http-xslt-filter (1.10.3-1+deb9u2) ...
Setting up libmpc3:amd64 (1.0.3-1+b2) ...
Setting up binutils (2.28-5) ...
Setting up libc-dev-bin (2.24-11+deb9u3) ...
Setting up libnginx-mod-http-upstream-fair (1.10.3-1+deb9u2) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up xml-core (0.17) ...
Setting up manpages-dev (4.10-2) ...
Setting up libc6-dev:amd64 (2.24-11+deb9u3) ...
Setting up libnginx-mod-http-geoip (1.10.3-1+deb9u2) ...
Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
Setting up libx11-data (2:1.6.4-3+deb9u1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.13-2+deb9u3) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libwebp6:amd64 (0.5.2-1) ...
Setting up fontconfig-config (2.11.0-6.7) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.24.1 /usr/local/share/perl/5.24.1 /usr/lib/x86_64-linux-gnu/perl5/5.24 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.24 /usr/share/perl/5.24 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base .) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up libnginx-mod-stream (1.10.3-1+deb9u2) ...
Setting up libnginx-mod-http-echo (1.10.3-1+deb9u2) ...
Setting up python2.7 (2.7.13-2+deb9u3) ...
Setting up file (1:5.30-1+deb9u2) ...
Setting up libpython-stdlib:amd64 (2.7.13-2) ...
Setting up libisl15:amd64 (0.18-1) ...
Setting up cpp-6 (6.3.0-18+deb9u1) ...
Setting up libxcb1:amd64 (1.12-1) ...
Setting up python (2.7.13-2) ...
Setting up cpp (4:6.3.0-4) ...
Setting up libfontconfig1:amd64 (2.11.0-6.7+b1) ...
Setting up python-meld3 (1.0.2-2) ...
Setting up libx11-6:amd64 (2:1.6.4-3+deb9u1) ...
Setting up python-pkg-resources (33.1.1-1) ...
Setting up gcc-6 (6.3.0-18+deb9u1) ...
Setting up supervisor (3.3.1-1+deb9u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libxpm4:amd64 (1:3.5.12-1) ...
Setting up libgd3:amd64 (2.2.4-2+deb9u3) ...
Setting up gcc (4:6.3.0-4) ...
Setting up libnginx-mod-http-image-filter (1.10.3-1+deb9u2) ...
Setting up nginx-full (1.10.3-1+deb9u2) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up nginx (1.10.3-1+deb9u2) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Processing triggers for sgml-base (1.29) ...
Collecting uwsgi
  Downloading https://files.pythonhosted.org/packages/a2/c9/a2d5737f63cd9df4317a4acc15d1ddf4952e28398601d8d7d706c16381e0/uwsgi-2.0.17.1.tar.gz (800kB)
Building wheels for collected packages: uwsgi
  Running setup.py bdist_wheel for uwsgi: started
  Running setup.py bdist_wheel for uwsgi: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/32/d6/90/0239cc69219013d9f402b098b7c5ef7454792c21acd1d6c24e
Successfully built uwsgi
Installing collected packages: uwsgi
Successfully installed uwsgi-2.0.17.1
[91m
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

[0mReading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  binutils cpp cpp-6 gcc-6 libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libgcc-6-dev libgmp10 libgomp1 libisl15 libitm1 liblsan0 libmpc3
  libmpfr4 libmpx2 libquadmath0 libtsan0 libubsan0 linux-libc-dev manpages-dev
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  gcc
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 44.0 kB disk space will be freed.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12857 files and directories currently installed.)
Removing gcc (4:6.3.0-4) ...
[91m
[0m[91mWARNING: [0m[91mapt[0m[91m [0m[91mdoes not have a stable CLI interface. [0m[91mUse with caution in scripts.[0m[91m
[0m[91m
[0mReading package lists...
Building dependency tree...
Reading state information...
The following packages will be REMOVED:
  binutils cpp cpp-6 gcc-6 libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libgcc-6-dev libgmp10 libgomp1 libisl15 libitm1 liblsan0 libmpc3
  libmpfr4 libmpx2 libquadmath0 libtsan0 libubsan0 linux-libc-dev manpages-dev
0 upgraded, 0 newly installed, 24 to remove and 0 not upgraded.
After this operation, 118 MB disk space will be freed.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12830 files and directories currently installed.)
Removing gcc-6 (6.3.0-18+deb9u1) ...
Removing binutils (2.28-5) ...
Removing cpp (4:6.3.0-4) ...
Removing cpp-6 (6.3.0-18+deb9u1) ...
Removing libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Removing libasan3:amd64 (6.3.0-18+deb9u1) ...
Removing libatomic1:amd64 (6.3.0-18+deb9u1) ...
Removing libc6-dev:amd64 (2.24-11+deb9u3) ...
Removing libc-dev-bin (2.24-11+deb9u3) ...
Removing libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Removing libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Removing libmpc3:amd64 (1.0.3-1+b2) ...
Removing libmpfr4:amd64 (3.1.5-1) ...
Removing libisl15:amd64 (0.18-1) ...
Removing libgmp10:amd64 (2:6.1.2+dfsg-1) ...
Removing libgomp1:amd64 (6.3.0-18+deb9u1) ...
Removing libitm1:amd64 (6.3.0-18+deb9u1) ...
Removing liblsan0:amd64 (6.3.0-18+deb9u1) ...
Removing libmpx2:amd64 (6.3.0-18+deb9u1) ...
Removing libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Removing libtsan0:amd64 (6.3.0-18+deb9u1) ...
Removing libubsan0:amd64 (6.3.0-18+deb9u1) ...
Removing linux-libc-dev:amd64 (4.9.130-2) ...
Removing manpages-dev (4.10-2) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Removing intermediate container f433fe8b12f0
 ---> 2f941af65320
Step 7/8 : COPY            requirements-production.txt /tmp/requirements.txt
 ---> 600340df6128
Step 8/8 : RUN             pip3 install -r /tmp/requirements.txt
 ---> Running in 908815dbaeb8
[91mCould not open requirements file: [Errno 2] No such file or directory: '/tmp/base.txt'
[0m